<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="dashboardContainer">
        <div class="dashboard">
            <div class="navigation">
                <div class="navHeader">
                    <h1>Dashboard</h1>
                </div>
                <div class="navList1">
                    <ul>
                        <li>Home</li>
                        <li>Profile</li>
                        <li>Messages</li>
                        <li>History</li>
                        <li>Tasks</li>
                        <li>Communities</li>
                    </ul>
                </div>
                <div class="navList2">
                    <ul>
                        <li>Settings</li>
                        <li>Support</li>
                        <li>Privacy</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, voluptatum. Soluta, vero! Fugiat maxime sit temporibus assumenda qui est! Nulla quos dolores, fugit fuga architecto doloremque! Cumque fugiat veritatis beatae.</p>
        </div>
        <div class="mainContent">
            <div class="height"></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur necessitatibus cumque error quos ullam labore saepe illum assumenda omnis eaque debitis vitae, ex sit. Consectetur sunt facere corporis omnis officiis.</p>
        </div>
        <div class="sidebar">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eligendi officia, voluptas sequi corrupti saepe assumenda ex nobis impedit perspiciatis vel facere, cupiditate dolorum aut aspernatur rem molestiae, cum debitis.</p>
        </div>
    </div>    
</body>
</html>